<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not a flying goose</title>
    <link rel="stylesheet" href="/style/style.css">
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <script>
        window.onload = function() {
            twemoji.parse(document.body,
                    {folder: 'svg', ext: '.svg'}
            );
          }
    </script>
    <style>
        img.emoji {
            width:0.75em;
            pointer-events: none;
        }
    </style>
</head>
<body>
  <div class="topnav">
    <a href="/" class="ascii-art">
         ___
     ,-""   `.
   ,'  _   e )`-._
  /  ,' `-._<.===-'
 /  /
/  ;
   ;
    </a>
    <a class="nav-link link" href="/projects">projects<a>
    <a class="nav-link link" href="/videos">videos<a>
  </div>

  <div class="showcase">
    <h2 class="green">goose++</h2>
    <h1>😳</h1>
    <h1 class="gradient" style="padding:0.3em;">Genius Programmer</h1>
    <h1>🥵</h1>
  </div>

  <div id="explain">
    <a href="#content" class="link" style="font-size:40px;">Explain</a>
  </div>
    
    <div class="about">
      <h1 id="title" class="gradient">Huh?</h1>
      <div id="content">
        <p>
          I like creating little games and applications to explore
          different topics that interest me
          and I created this website to share them with
          whoever might be interested.
        <p>
        <p>
          The Projects page contains several different completed or near completed projects which
          are available for download or for viewing
          (or in YouTube videos when I make one).
        <p>
        <div style="width: 100%; text-align: center; padding-top: 5em;">
          <a href="/projects" class="link" style="font-size:40px;">See Projects</a>
          <ul>
            <li><a class="link" href="https://youtube.com/channel/UCNb2kFuAuIVgKPbFMy3ErOg" target="_blank"
                rel="noopener noreferrer">Youtube</a></li>
            <li><a class="link" href="https://flyinggoose.itch.io" target="_blank" rel="noopener noreferrer">Itch.io</a></li>
            <li><a class="link" href="https://github.com/NotAFlyingGoose" target="_blank" rel="noopener noreferrer">GitHub</a></li>
          </ul>
        </div>
      </div>
  </div>

  <style type="text/css">
    #explain {
      left: 0;
      right: 0;
      bottom: 15%;
      text-align: center;
      position: absolute;
    }

    .about #title {
      position: absolute;
      font-size: 3em;
      top: 125%;
      left: 10%;
    }

    .about #content {
      position: absolute;
      top: 125%;
      left: 40%;
      margin-right: 2em;
      overflow: scroll;
      height: 80%;
      font-size: 1.25em;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .about #content::-webkit-scrollbar {
      display: none;
    }

    .about ul {
      list-style: none;
      margin: 5em;
      padding: 0;
    }

    .about li a {
      text-decoration: none;
      color: #bbbbbb;
      font-size: 1.1em;
    }
  </style>
</body>
</html>
