<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not a flying goose</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
  <div class="topnav">
    <a href="/"><img src="/images/duck.png"><a>
    <a class="nav-link" href="/projects">projects<a>
    <a class="nav-link" href="/videos">videos<a>
    <a class="nav-link" href="/about">about<a>
  </div>

  <div class="about">
    <h1 id="title" class="gradient">Huh?</h1>
    <div id="content">
      <p>
        I like creating little games and applications to explore
        different topics that interest me
        and created this website to share them with
        whomever might be interested.
      <p>
      <p>
        The Projects page contains several different completeted or near-completeted projects which
        are available for download or for viewing on this website
        (or in YouTube videos when I make one).
      <p>
      <p>
        You can also find several videos I've uploaded to YouTube on the Videos page.
        I mostly upload stupid stuff so only subscribe if your into that.
      <p>
      <img src="/images/socials_intro.png" width="25%">
      <ul>
        <li><a href="https://youtube.com/channel/UCNb2kFuAuIVgKPbFMy3ErOg" target="_blank" rel="noopener noreferrer">Youtube</a></li>
        <li><a href="https://flyinggoose.itch.io" target="_blank" rel="noopener noreferrer">Itch.io</a></li>
        <li><a href="https://github.com/NotAFlyingGoose" target="_blank" rel="noopener noreferrer">GitHub</a></li>
      </ul>
    </div>
  </div>

  <style>

    .about #title {
      position: absolute;
      font-size: 3em;
      top: 20%;
      left: 10%;
    }

    .about #content {
      position: absolute;
      top: 20%;
      left: 40%;
      margin-right: 2em;
      overflow: scroll;
      height: 80%;
      font-size: 1.25em;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    .about #content::-webkit-scrollbar {
      display: none;
    }

    .about ul {
      list-style: none;
    }

    .about li a {
      text-decoration: none;
      color: #bbbbbb;
      font-size: 1.1em;
    }
  </style>

</body>
</html>
