<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not a flying goose</title>
    <link rel="stylesheet" href="/style/style.css">
    <script src="/style/script.js"></script>
</head>
<body>
  <div class="topnav">
    <a href="/"><img src="/images/duck.png"><a>
    <a class="nav-link" href="/projects">projects<a>
    <a class="nav-link" href="/videos">videos<a>
    <a class="nav-link" href="/about">about<a>
  </div>

  <div class="showcase">
    <h1>😏 </h1>
    <h1 class="gradient">Dank Gamer</h1>
    <h1> 😎</h1>
    <style>
      body {
        animation-name: slideshow;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }

      .topnav {
        background-color: #00000000;
      }

      @keyframes slideshow {
        0% {background-image: url("/images/dank gamer.png");}
        33% {background-image: url("/images/dank gamer 2.png");}
        66% {background-image: url("/images/dank gamer 3.png");}
        100% {background-image: url("/images/dank gamer.png");}
      }
    </style>

    <div class="project-details">
      <p>
        <b>Coming soon!</b>
      </p>
      <p>
        If you are depresed and want something that makes you forget about that pain then Dank Gamer is the bot for you. With a bunch of cool games the fun never ends.
        Joy, Happiness, Gaming for 14 hours stright in your basement, these are human virtues. Dank Gamer might just reveal itself to be all you ever wanted, and more...
      </p>
      <p>
        Boy: "Dank Memer? pfft, I choose Dank Gamer"<br>
        Me: "Good choice child, now you are free from my van"<br><br>
        Dank Gamer has epic games and people are loving it!
      </p>
      <!--<p>
        <b>If you add the bot to your server right now, then 99% off all items from the shop! (may or may not last indefinatly)</b>
      </p>-->
      <p>
        <em>Dank Gamer is the new Dank Memer</em>
      </p>
    </div>

    <h2><a href="#" class="link green">Get it now!</a></h2>

  </div>

  <style type="text/css">
    #bottom {
      left: 0;
      right: 0;
      bottom: 10px;
      text-align: center;
      position: absolute;
    }
  </style>
</body>
</html>
